{
    "name": "completejudging",
    "version": "v0.0.1",
    "description": "The new FPA Judging System",
    "homepage": "https://github.com/SmilesAir/CompleteJudging",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/SmilesAir/CompleteJudging.git"
    },
    "author": {
        "name": "Ryan Young",
        "email": "ryan@smilesair.com"
    },
    "main": "source/index.js",
    "scripts": {
        "start": "npm i && codeglue --mode=server --stage=development",
        "start:only": "codeglue --mode=server --stage=development",
        "deploy": "aws s3 sync ./builds/web s3://completejudging-development"
    },
    "dependencies": {
        "aws-sdk": "2.316.0",
        "mobx": "^5.1.2",
        "mobx-react": "^5.2.8",
        "react": "^16.5.2",
        "react-dom": "^16.5.2",
        "uuid": "^3.3.2"
    },
    "devDependencies": {
        "babel-eslint": "^8.2.6",
        "babel-plugin-transform-decorators-legacy": "^1.3.5",
        "babel-preset-env": "^1.7.0",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-react": "^6.24.1",
        "babel-preset-stage-0": "^6.24.1",
        "codeglue": "ehgoodenough/codeglue#master",
        "eslint": "^4.19.1",
        "eslint-plugin-react": "^7.11.1"
    }
}
